<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>People Manager</title>
  </head>
  <body>
    <p align="center"><strong><font size="+2">People Manager</font></strong><br>
    </p>
    <hr align="center">
    <div align="center"><br>
      The People Manager window lists all virtual people in the current
      simulator instance.<br>
      <br>
      <div align="center"><img moz-do-not-send="true" src="people.jpg"
          alt="People Manager" width="531" height="559"><br>
        <br>
        On the left you will see the list of virtual people in the
        simulator instance (per-building).<br>
        People will be created automatically when turning on Random
        Activity in the Control Panel window.<br>
        <br>
        Lobby is the person's starting floor.<br>
        Random Activity determines if the person should randomly ride
        elevators, and Service Access determines if the person should
        have access to service elevators.<br>
        <br>
      </div>
    </div>
  </body>
</html>
